# Beef

./: Beef.sln  README.md
Beef/: App.config  Application.cs  BackupManager.cs  Beef.csproj  BeefApiConfig.json.example  BeefConfig.cs  BeefEntry.cs  BeefUserConfig.cs  BeefUserConfigManager.cs  Config.json.example  ConfigFileManager.cs  ErrorCodes.cs  JsonUtil.cs  LadderManager.cs  PresentationManager.cs  Program.cs  ReaderConfig.cs  config.json.example  packages.config
Beef/BeefApi/: ApiServer.cs  GetLadderResponse.cs  Startup.cs
Beef/MmrReader/: LadderInfo.cs  LadderInfoProvider.cs  MmrListener.cs  MmrReader.cs  ProfileInfo.cs  ProfileInfoProvider.cs  ReaderConfig.cs
Beef/Properties/: AssemblyInfo.cs
Beef/SharedServices/: AccessToken.cs  PollingService.cs
Beef/TwitchManager/: TwitchConfig.cs  TwitchLiveListener.cs  TwitchPollingService.cs
Beef/TwitchManager/ResponseModels/: TwitchHelixStreamsResponse.cs
